{
  "name": "rathertheni",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass": "node-sass src/main.scss dist/css/main.css",
    "watch-sass": "npm run compile-sass -- --watch"
  },
  "author": "Nestani",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
